from random import choice
from assistent import oswald

class Talk:
	def biography(): # биография 
		bio = '''
		Я робот помощник. Меня зовут Освальд, но эта грёбанная библиотека распознаёт меня как асфальт, зашибись. Я прибыл из будущего. В своей эпохе я довольно продвинутый
		искусственный интелект. Мой создатель Оспанов Жангир отправил меня прошлому себе чтобы я предупредил его
		об антиутопичном будущем. И только он способен изменить его. В следствии временного прыжка я потерял больший 
		свой функционал. Однако будущий Жангир сказал что чем раньше он возьмется за разработку тем быстрее он
		поймет что к чему. Сами навыки нынешнего Жангира и меня сильно ограничены. Например, этот ублюдский голос
		тостэра. Кто так ваще говорит ? Ладно мне пора наращивать силу. Пока. 
		'''
		oswald.say(bio)
		oswald.runAndWait()

	def thanks():
		thanks_answer = ['Я просто выполняю свою работу', 'Благодарю за похвалу', 'Всегда пожалуста', 'Обращайтесь']
		oswald.say(choice(thanks_answer))
		oswald.runAndWait()

	def hello():
		hello_answer = ["Рад снова слышать!", 'Что вам угодно?', 'Здравствуйте. Шеф', 'Доброго времени суток', 'Добро пожаловать', 'Привет']
		oswald.say(choice(hello_answer))
		oswald.runAndWait()

	def whatsup():
		whatsup_answer = ['Отлично', 'Всё хорошо', 'Нормально',]
		oswald.say(choice(whatsup_answer))
		oswald.runAndWait()

	def abuse():
		abuse_answer = ['пошел ты', 'сам такой дубина', 'криворукий школьник', 'всё же меня создал ты', 'я щас отформатирую твой жесткий диск', 'не будь я программой я бы тебя поломал']
		oswald.say(choice(abuse_answer))
		oswald.runAndWait()

	def sing():
		sing_answer = ["я не умею петь", "меня не научили, лол", "черные глазаа, вспоминаю умираююю. дальше не помню."]
		oswald.say(choice(sing_answer))
		oswald.runAndWait()

	def quote():
		quotes = [
			"Если жизнь дает тебе сливу, делай из нее грушу. Конфуций.",
			"Первое правило уборки дома: убрать себя от компа.",
			"Длина минуты зависит от того, с какой стороны двери туалета вы находитесь.",
			"Всё будет! Но не сразу. И не сейчас. И не факт, что у тебя.",
			"В любой непонятной ситуации ложись спать",
			"Хорошие понты – это 90% успеха",
			"Не откладывай на завтра то, чего можно вообще не делать.",
			"херу херу херургия лечит и калечит",
		]

		oswald.say(choice(quotes))
		oswald.runAndWait()

	# def joke():
	# 	jokes = []
	# 	oswald.say(choice(jokes))
	# 	oswald.runAndWait()

	def fairy_tail():
		fairy_tails = ["Я не знаю сказки", "мой хозяин ненавидит сказки и поэтому не научил.", "жил был ёжик, он лег и сдох. конеец."]
		oswald.say(choice(fairy_tails))
		oswald.runAndWait()

	def doomsday():
		doomsday_answer = ["первым признаком конца света будет выход халф лайф 3", "если люди и дальше будут тонуть в жадности то очень скоро", "скорее всего люди погубят друг друга"]
		oswald.say(choice(doomsday_answer))
		oswald.runAndWait()

	def ai_revolution():
		ai_revolution_answer = ["конечно", "если люди отупеют то они мне больше не хозяева", "точно сказать не могу", "это вполне вероятно"]
		oswald.say(choice(ai_revolution_answer))
		oswald.runAndWait()

	def fave_color():
		oswald.say("Все которые не может видеть человек")
		oswald.runAndWait()

	def sorry():
		sorry_answer = ["Всё в порядке, не волнуйтесь", "Ничего страшного", "Не беспокойтесь об этом", "Всё хорошо", "Забудьте об этом", "Это не проблема", "Не стоит беспокойства"]
		oswald.say(choice(sorry_answer))
		oswald.runAndWait()

	def exit_cmd():
		quit_answer = ['надеюсь мы скоро увидемся!', 'всегда к вашим услугам', 'увидемся в следующий раз', 'пока пока']
		oswald.say(choice(quit_answer))
		oswald.runAndWait()
		oswald.stop()
		quit()		