import random
from assistent import oswald

dela_answer = ['Отлично', 'Всё хорошо', 'Нормально',]
thanks_answer = ['Я просто выполняю свою работу', 'Благодарю за похвалу', 'Всегда пожалуста', 'Обращайтесь']
quit_answer = ['надеюсь мы скоро увидемся!', 'рад был помочь', 'всегда к вашим услугам', 'увидемся в следующий раз', 'пока пока']
hello_answer = ["Рад снова слышать!", 'Что вам угодно?', 'Здравствуйте. Шеф', 'Доброго времени суток', 'Добро пожаловать', 'Привет']

class Talk:

	def biography(): # биография 
		bio = '''
		Я робот помощник. Меня зовут Освальд, но эта грёбанная библиотека распознаёт меня как асфальт, зашибись. Я прибыл из будущего. В своей эпохе я довольно продвинутый
		искусственный интелект. Мой создатель Оспанов Жангир отправил меня прошлому себе чтобы я предупредил его
		об антиутопичном будущем. И только он способен изменить его. В следствии временного прыжка я потерял больший 
		свой функционал. Однако будущий Жангир сказал что чем раньше он возьмется за разработку тем быстрее он
		поймет что к чему. Сами навыки нынешнего Жангира и меня сильно ограничены. Например, этот ублюдский голос
		тостэра. Кто так ваще говорит ? Ладно мне пора наращивать силу. Пока. 
		'''
		oswald.say(bio)
		oswald.runAndWait()

	def thanks():
		oswald.say(random.choice(thanks_answer))
		oswald.runAndWait()

	def hello():
		oswald.say(random.choice(hello_answer))
		oswald.runAndWait()

	def dela():
		oswald.say(random.choice(dela_answer))
		oswald.runAndWait()

	def exit_cmd():
		oswald.say(random.choice(quit_answer))
		oswald.runAndWait()
		oswald.stop()
		quit()
		